<!DOCTYPE html>
<html>
<head>
	<title>localhost Explorer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="<?=APP_ROOT?>/css/style.css">
	<link rel="stylesheet" type="text/css" href="<?=APP_ROOT?>/css/font-awesome.css">
	<script src="<?=APP_ROOT?>/js/jquery-3.2.1.min.js"></script>
	<script src="<?=APP_ROOT?>/js/source.js" type="text/javascript"></script>
</head>
<body>

	<!-- AJAX helper div -->
	<div class="AJAXhelper hide"></div>

	<!-- side menu -->
	<div class="menu">
		<div class="div-title-text">Tools</div>
		<div class="div-title-icon"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
		<div class="div-content">
			<ul class="ul-tools-list">
				<li data-link="true" data-href="<?=APP_ROOT;?>/phpinfo.php">
					<i class="fa fa-info" aria-hidden="true"></i>
					<label>phpinfo()</label>
				</li>
				<li data-link="true" data-href="http://localhost/phpmyadmin">
					<i class="fa fa-user" aria-hidden="true"></i>
					<label>phpmyadmin</label>
				</li>
			</ul>
		</div>
		<div class="div-title-text">Actions</div>
		<div class="div-title-icon"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
		<div class="div-content">
			<ul class="ul-actions-list">
				<li data-action="refresh" title="Refresh">
					<i data-ripple class="fa fa-refresh" aria-hidden="true"></i>
					<label>Refresh</label>
				</li>
				<li data-action="cfolder" title="Create folder">
					<i class="fa fa-plus" aria-hidden="true"></i>
					<label>Create folder</label>
				</li>
			</ul>
		</div>
		<div class="div-title-text">CMS Setup</div>
		<div class="div-title-icon"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
		<div class="div-content">
			<ul class="ul-cms-list">
				<li data-cms="WordPress" title="Click to install WordPress">
					<i class="fa fa-wordpress" aria-hidden="true"></i>
					<label>WordPress</label>
				</li>
				<li data-cms="Joomla!" title="Click to install Joomla!">
					<i class="fa fa-joomla" aria-hidden="true"></i>
					<label>Joomla!</label>
				</li>
				<li data-cms="Drupal" title="Click to install Drupal">
					<i class="fa fa-drupal" aria-hidden="true"></i>
					<label>Drupal</label>
				</li>
				<li data-cms="TYPO3" title="Click to install TYPO3">
					<i class="fa fa-question-circle" aria-hidden="true"></i>
					<label>TYPO3</label>
				</li>
			</ul>
		</div>
	</div>

	<!-- main body -->
	<div class="body">
		<header class="hdr-main">
			<div class="div-menu-toggle">
				<div class="div-menu-icon fl"><i class="fa fa-bars" aria-hidden="true"></i></div>
				<div class="div-menu-item fl" style="padding: 5px 10px 5px 5px;"><h1>localhost Explorer</h1></div>
			</div>
			<div class="div-menu-item fr"><a href="https://github.com/drazenbebic/localhost-explorer" title="Visit me on GitHub" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></div>
			<div class="div-menu-item fr"><a href="https://www.linkedin.com/in/drazenbebic/" title="Visit me on LinkedIn" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></div>
		</header>
		<div class="div-content-body">
			<div class="div-structure"></div>
		</div>
	</div>

	<!-- CMS installation fullscreen overlay -->
	<div class="div-fs-overlay" data-name="cms-install">
		<div class="div-fs-content">
			<div class="div-setup-step1">
				<div class="div-heading-underlined">
					<h1>Select folder</h1>
				</div>
				<p>Choose your <span></span> installation folder</p>
				<input class="ipt-dark" type="text" name="search-folders" placeholder="Search folders...">
				<div class="div-folders-dst"></div>
				<div class="div-buttons">
					<button class="btn-ripple btn-ripple-icor" data-ripple data-action="close"><i class="fa fa-times" aria-hidden="true"></i>Cancel</button>
					<button class="btn-ripple btn-ripple-icor" data-ripple data-action="confirm"><i class="fa fa-check" aria-hidden="true"></i>Confirm</button>
				</div>
			</div>
			<div class="div-setup-step2">
				<div class="div-heading-underlined">
					<h1>Action completed.</h1>
				</div>
				<div class="div-buttons">
					<button class="btn-ripple btn-ripple-icor" data-ripple data-action="close"><i class="fa fa-times" aria-hidden="true"></i>Cancel</button>
					<button class="btn-ripple btn-ripple-icor" data-ripple data-action="setup"><i class="fa fa-cog" aria-hidden="true"></i>Setup</button>
				</div>
			</div>
			<div class="div-loading-icon load-cms-install"><i class="fa fa-cog fa-spin fa-5x" aria-hidden="true"></i></div>
		</div>
	</div>

	<!-- new folder fullscreen overlay -->
	<div class="div-fs-overlay" data-name="new-folder">
		<div class="div-fs-content">
			<div class="div-heading-underlined">
				<h1>Create Folder</h1>
			</div>
			<div>
				<input class="ipt-standard" type="text" name="new-folder" placeholder="Folder name...">
			</div>
			<div class="div-buttons">
				<button class="btn-ripple btn-ripple-icor" data-ripple data-action="close"><i class="fa fa-times" aria-hidden="true"></i>Cancel</button>
				<button class="btn-ripple btn-ripple-icor" data-ripple data-action="new-folder"><i class="fa fa-plus" aria-hidden="true"></i>Create</button>
			</div>
			<div class="div-loading-icon load-new-folder"><i class="fa fa-cog fa-spin fa-5x" aria-hidden="true"></i></div>
		</div>
	</div>

	<!-- delete folder fullscreen overlay -->
	<div class="div-fs-overlay" data-name="delete-folder">
		<div class="div-fs-content">
			<div class="div-heading-underlined">
				<h1>Confirm action</h1>
			</div>
			<p>Are you sure you want to delete this folder and all of its contents?</p>
			<div class="div-buttons">
				<button class="btn-ripple btn-ripple-icor" data-ripple data-action="close"><i class="fa fa-times" aria-hidden="true"></i>No</button>
				<button class="btn-ripple btn-ripple-icor" data-ripple data-action="delete-folder"><i class="fa fa-trash" aria-hidden="true"></i>Yes</button>
			</div>
			<div class="div-loading-icon load-new-folder"><i class="fa fa-cog fa-spin fa-5x" aria-hidden="true"></i></div>
		</div>
	</div>

</body>
</html>